<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="500.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherPaiementController">

    <!-- TableView pour afficher les paiements -->
    <TableView fx:id="paiementTable" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="570.0">
        <columns>
            <!-- Colonne pour la méthode de paiement -->
            <TableColumn fx:id="methodePaiementColumn" text="Méthode de Paiement" prefWidth="150.0">
                <cellValueFactory>
                    <PropertyValueFactory property="methode_Paiement" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour la commission -->
            <TableColumn fx:id="commissionColumn" text="Commission" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="commission" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour la description du paiement -->
            <TableColumn fx:id="descriptionPaiementColumn" text="Description" prefWidth="150.0">
                <cellValueFactory>
                    <PropertyValueFactory property="description_Paiement" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonne pour la devise -->
            <TableColumn fx:id="deviseColumn" text="Devise" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="devise" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <!-- Bouton pour aller à la modification -->
    <Button layoutX="200.0" layoutY="330.0" mnemonicParsing="false" onAction="#goToModifier" text="Modifier"
            style="-fx-background-color: blue; -fx-text-fill: white;" prefWidth="90.0" />

    <!-- Bouton pour aller à la réservation -->
    <Button layoutX="400.0" layoutY="330.0" mnemonicParsing="false" onAction="#goToReservation" text="Réservation"
            style="-fx-background-color: gray; -fx-text-fill: white;" prefWidth="90.0" />

</AnchorPane>