<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterReservationController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
        <!-- Labels -->
        <Label layoutX="65.0" layoutY="32.0" styleClass="label" text="Nombre de places" />
        <Label layoutX="587.0" layoutY="32.0" styleClass="label" text="Type de réservation" />
        <Label layoutX="53.0" layoutY="106.0" styleClass="label" text="Code de confirmation" />
        <Label layoutX="618.0" layoutY="106.0" styleClass="label" text="Remarque" />

        <!-- TextFields -->
        <TextField fx:id="txtNombrePlaces" layoutX="207.0" layoutY="26.0" styleClass="text-field" />
        <TextField fx:id="txtTypeReservation" layoutX="406.0" layoutY="26.0" styleClass="text-field" />
        <TextField fx:id="txtCodeConfirmation" layoutX="210.0" layoutY="100.0" styleClass="text-field" />
        <TextField fx:id="txtRemarque" layoutX="406.0" layoutY="100.0" styleClass="text-field" />
        <ComboBox fx:id="comboEvenementNom" layoutX="273.0" layoutY="175.0" promptText="Sélectionner un événement" />

        <!-- Buttons -->
        <Button layoutX="273.0" layoutY="293.0" mnemonicParsing="false" onAction="#addReservation" prefHeight="30.0" prefWidth="82.0" styleClass="button" text="Réserver" />
    </children>

</AnchorPane>
