<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterPaiementController">
    <children>
        <Label layoutX="51.0" layoutY="58.0" text="ID Paiement" />
        <Label layoutX="51.0" layoutY="131.0" text="ID Reservation" />
        <Label layoutX="51.0" layoutY="218.0" text="Montant" />
        <Label layoutX="51.0" layoutY="290.0" text="Status" />

        <TextField fx:id="txtId_P" layoutX="128.0" layoutY="54.0" />
        <TextField fx:id="txtId_R" layoutX="128.0" layoutY="127.0" />
        <TextField fx:id="txtMontant" layoutX="128.0" layoutY="214.0" />
        <TextField fx:id="txtStatus_P" layoutX="128.0" layoutY="290.0" />

        <Button layoutX="347.0" layoutY="350.0" mnemonicParsing="false" onAction="#addPaiement" text="Ajouter" />



    </children>
</AnchorPane>
