<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Controller.AnnonceMatchController">

    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="780.0">

            <!-- Top Section: Title -->
            <top>
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Padel Management" />
            </top>

            <!-- Center Section: Table to display Padel Data -->
            <center>
                <VBox fx:id="annonceContainer" spacing="10.0"/>
            </center>

            <!-- Bottom Section: Status Label -->
            <bottom>
                <Label fx:id="statusLabel" style="-fx-text-fill: green;" text="Ready" />
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>
