<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox spacing="20" alignment="center"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.Navbar">
    <Button text="Afficher Événements" onAction="#showEvents" styleClass="button" />
    <Button text="Ajouter Événement" onAction="#goToAddEvent" styleClass="button" />
    <Button text="Afficher Terrains" onAction="#showTerrains" styleClass="button" />
    <Button text="Ajouter Terrain" onAction="#goToAddTerrain" styleClass="button" />
    <Button text="Ajouter Équipe" onAction="#goToAddEquipe" styleClass="button" />
    <Button text="Ajouter Emploi du Temps" onAction="#goToAddEmploiDuTemps" styleClass="button" />
    <Button text="Afficher Emploi du Temps" onAction="#showEmploiDuTemps" styleClass="button" />
</HBox>
