<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../styles/ajouterUser.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjouterUser">

    <children>
        <!-- Champs de saisie -->
        <TextField fx:id="txtNom" layoutX="395.0" layoutY="102.0" promptText="Nom" styleClass="input-field" />
        <TextField fx:id="txtPrenom" layoutX="395.0" layoutY="145.0" promptText="Prénom" styleClass="input-field" />
        <TextField fx:id="txtEmail" layoutX="395.0" layoutY="188.0" promptText="Email@gmail.com" styleClass="input-field" />
        <TextField fx:id="txtAge" layoutX="395.0" layoutY="230.0" promptText="Âge" styleClass="input-field" />
        <TextField fx:id="txtCin" layoutX="395.0" layoutY="280.0" promptText="CIN" styleClass="input-field" />

        <!-- Bouton Ajouter Utilisateur -->
        <Button fx:id="addBtn" layoutX="367.0" layoutY="334.0" mnemonicParsing="false" onAction="#addUser"
                prefHeight="41.0" prefWidth="220.0" styleClass="general-button" text="Ajouter" />

        <!-- Bouton pour ouvrir la fenêtre AjouterProfil -->
        <Button fx:id="profileBtn" layoutX="24.0" layoutY="345.0" mnemonicParsing="false"
                onAction="#openAddProfile" prefHeight="41.0" prefWidth="100.0"
                styleClass="general-button" text="Ajouter Profil" />


        <!-- Labels -->
        <Label layoutX="342.0" layoutY="108.0" prefHeight="20.0" prefWidth="34.0" styleClass="label" text="Nom" textFill="#1e0303" />
        <Label layoutX="332.0" layoutY="145.0" styleClass="label" text="Prénom" />
        <Label layoutX="342.0" layoutY="200.0" styleClass="label" text="Email" />
        <Label layoutX="347.0" layoutY="236.0" styleClass="label" text="Âge" />
        <Label layoutX="348.0" layoutY="286.0" styleClass="label" text="CIN" />

        <!-- Titre -->
        <Label layoutX="72.0" layoutY="20.0" styleClass="sign-in-title" text="Sign in">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
