<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ModifierUser"
      stylesheets="@../styles/modifierUser.css">

    <Label text="Modifier Utilisateur" styleClass="title-label"/>

    <TextField fx:id="nomField" promptText="Nom" styleClass="input-field"/>
    <TextField fx:id="prenomField" promptText="Prénom" styleClass="input-field"/>
    <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
    <TextField fx:id="cinField" promptText="CIN" styleClass="input-field"/>
    <TextField fx:id="ageField" promptText="Âge" styleClass="input-field"/>
    <TextField fx:id="mdpField" promptText="Mot de passe" styleClass="input-field"/>
    <TextField fx:id="etatField" promptText="État" styleClass="input-field"/>
    <TextField fx:id="fonctionField" promptText="Fonction" styleClass="input-field"/>

    <HBox spacing="10">
        <Button fx:id="modifierButton" text="Modifier" styleClass="modifier-button"/>
        <Button fx:id="annulerButton" text="Annuler" styleClass="annuler-button"/>
    </HBox>

</VBox>
