<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane prefHeight="528.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherProduitsController">
    <TilePane fx:id="produitTilePane" hgap="50" prefColumns="3" prefRows="2" vgap="120" />
</ScrollPane>
