<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="528.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheCompagneController">
    <VBox>
        <HBox spacing="10" style="-fx-padding: 10px;">
            <TextField fx:id="searchField" promptText="Rechercher une campagne..." style="-fx-pref-width: 200px;"/>
            <Button fx:id="sortStatusButton" text="Trier par statut" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        </HBox>
        <TilePane fx:id="compagneTilePane" hgap="50" prefColumns="3" prefRows="2" vgap="120" />
    </VBox>
</ScrollPane>